<?xml version="1.0" encoding="UTF-8"?>
<!--
    Project-local overrides to the build process based on detected or user-provided environmental parameters.
-->
<profilesXml xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/profiles-1.0.0.xsd">
   <profiles>
       <profile>
           <id>path_profile</id>
           <properties>
               <output.dir>/path/to/output/</output.dir>
           </properties>
       </profile>
   </profiles>
   
   <activeProfiles>
       <activeProfile>path_profile</activeProfile>
   </activeProfiles>
</profilesXml>
